<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Template</title>
</head>
<style>
    
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: #333;
        display: flex;
        justify-content: center;
        align-items: center;
    }

  

    .title-content {
        height: 90vh;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #666;
        border: yellow 1px solid;
    }

    .scene {
        display: none;
        height: 90vh;
        width: 80%;
        background: #666;
        border: yellow 1px solid;
        display: none;
        grid-template-columns: 60% 40%;
        grid-template-rows: 70% 30%;
    }

    .play-ground{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .text-box{
        background-color: red;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .toolbox {
        background-color: cadetblue;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    
</style>
<body>

    <div class="title-content">
        <h1>Title Of The Game</h1>
        <h2>Subtitle</h2>
        <button class="title-btn" data-goto="one"><p>Start Now</p></button>
    </div>


    <div class="scene scene-one"></div>
    <div class="scene scene-two"></div>
    <div class="scene scene-three"></div>
    <div class="scene scene-four"></div>
    <div class="scene scene-five"></div>

    



    <script src="app.js"></script>
</body>
</html>